# NEdifis

./: .gitignore  Changelog.md  NEdifis.sln  NEdifis.sln.DotSettings  NEdifis.v2.ncrunchsolution  README.md  SolutionInfo.cs  VersionInfo.g.cs  appveyor.yml  solution.targets
NEdifis/: BecauseAttribute.cs  BecauseAttribute_Should.cs  CheckConventions.cs  Class1.cs  ContextFor.cs  ContextFor_Should.cs  ConventionBase.cs  NEdifis.csproj  NEdifis.snk  Package.nuspec  TestFixtureForAttribute.cs  TestFixtureForAttribute_Should.cs  TestedByAttribute.cs  TestedByAttribute_Should.cs  VerifyAllAttributesAndConventions.cs  VerifyAttributesAndConventionsBase.cs  packages.config
NEdifis.Attributes/: BecauseAttribute.cs  NEdifis.Attributes.csproj  Package.nuspec  TestedByAttribute.cs  packages.config
NEdifis.Attributes/Properties/: AssemblyInfo.cs
NEdifis.Demo/: NEdifis.Demo.csproj  NEdifis.Demo.v2.ncrunchproject  VerifyConventions.cs
NEdifis.Demo/CorrectUsage/: Class1.cs  Class1_Should.cs  ExcludedFromCoverage.cs
NEdifis.Demo/FailingTests/: ExcludedFromCoverageWithEmptyReason.cs  ExcludedFromCoverageWithoutReason.cs  FixtureWithoutReferenceBack.cs  FixtureWithoutReferenceBack_Should.cs  PublicFixtureWithoutAttribute_Should.cs  PublicFixture_Should.cs  WithoutTestedBy.cs
NEdifis.Demo/Properties/: AssemblyInfo.cs
NEdifis/Attributes/: BecauseAttribute.cs  BecauseAttribute_Should.cs  ExcludeFromConventionsAttribute.cs  ExcludeFromConventionsAttribute_Should.cs  IssueAttribute.cs  IssueAttribute_Should.cs  TestFixtureForAttribute.cs  TestFixtureForAttribute_Should.cs  TestedByAttribute.cs  TestedByAttribute_Should.cs  TicketAttribute.cs  TicketAttribute_Should.cs
NEdifis/Conventions/: AllClassesNeedATest.cs  AllClassesNeedATest_Should.cs  ClassAndTestReferenceEachOther.cs  ClassAndTestReferenceEachOther_Should.cs  ConventionBase.cs  ConventionBase_Should.cs  ConventionException.cs  ConventionException_Should.cs  ConventionsExtensions.cs  ConventionsExtensions_Should.cs  ExcludeFromCodeCoverageClassHasBecauseAttribute.cs  ExcludeFromCodeCoverageClassHasBecauseAttribute_Should.cs  IVerifyConvention.cs  NedifisConventions.cs  TestClassesShouldBePrivate.cs  TestClassesShouldBePrivate_Should.cs  TestClassesShouldEndWithShould.cs  TestClassesShouldEndWithShould_Should.cs  (+4 more)
(+6 files in other folders)
